# OvercookedControlsPatch

./: .gitignore  Directory.Build.props.example  OvercookedControlsPatch.sln  README.md
GeneratePublicAssembly/: GeneratePublicAssembly.csproj  Program.cs
OvercookedControlsPatcher/: OvercookedControlsPatcher.csproj  PatchMetaData.cs  PatchSource.cs  PatchTools.cs  Program.cs  packages.config
OvercookedControlsPatcher/Properties/: AssemblyInfo.cs
