<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <OvercookedDir>$(OvercookedPath)</OvercookedDir>
    <ReferenceAssembly>$(OvercookedPath)\Overcooked_Data\Managed\Assembly-CSharp-mod.dll</ReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="ILRepack" Version="2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-mod">
      <HintPath>$(OvercookedPath)\Overcooked_Data\Managed\Assembly-CSharp-mod.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(OvercookedPath)\Overcooked_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>$(OvercookedPath)\Overcooked_Data\Managed\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_controls\input_combined.txt" />
    <EmbeddedResource Include="default_controls\input_split.txt" />
    <EmbeddedResource Include="default_controls\input_keyboard_1.txt" />
    <EmbeddedResource Include="default_controls\input_keyboard_2.txt" />
  </ItemGroup>

  <Target Name="CheckOvercookedPath" BeforeTargets="Build">
    <Error Condition="'$(OvercookedDir)' == ''" Text="OvercookedPath is not set. Please specify the game install path in Directory.Build.props file (see .example)" />
  </Target>

  <Target Name="EnsureModDllGenerated" BeforeTargets="BeforeBuild">
    <Message Text="Waiting for Assembly-CSharp-mod.dll..." Importance="High" />
    <Error Condition="!Exists('$(ReferenceAssembly)')" Text="Missing modded Assembly-CSharp DLL: $(ReferenceAssembly)" />
  </Target>

  <Target Name="ILRepack" AfterTargets="Build" Condition="Exists('bin\$(Configuration)\OvercookedControlsPatcher.dll')">
    <Message Importance="High" Text="Running ILRepack..." />
    <Exec Command="&quot;$(ILRepack)&quot; /ndebug /out:bin\$(Configuration)\OvercookedControlsPatcher_Merged.exe bin\$(Configuration)\OvercookedControlsPatcher.dll bin\$(Configuration)\Mono.Cecil.dll bin\$(Configuration)\Mono.Cecil.Mdb.dll bin\$(Configuration)\Mono.Cecil.Pdb.dll bin\$(Configuration)\Mono.Cecil.Rocks.dll" />
  </Target>

</Project>
